{

  "ConnectionStrings": {
    "DbProjectManagement": "Server=.\\SQLEXPRESS;Database=DbProjectManagement;Trusted_Connection=True;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380
  },
  "TokenOptions": {
    "Audience": "abdulhamit-dev",
    "Issuer": "abdulhamit-dev",
    "AccessTokenExpiration": 20,
    "SecurityKey": "projectmanagmentkeyprojectmanagmentkeyprojectmanagmentkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLogConfigurations": {
    "SeqConfiguration": {
      "Url": "http://localhost:5341/",
      "Key": "iyJBi5SZZ6WwJ4vQrYQK"
    }
  },
  "AllowedHosts": "*"
}
